RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.700D+01  4.500D+00
    1    2     1     0  ---    0  5.7D-02  1.0D+00  4.799D+00  1.381D+00
    2    3     0     0  con    0  1.0D+00  2.3D-01  2.748D+00  3.918D-01
    3    4     0     0  con    0  1.0D+00  3.0D-01  2.246D+00  2.176D-01
    4    5     0     0  con    0  1.0D+00  1.3D-01  2.968D-01  9.395D-02
    5    6     0     0  con    0  1.0D+00  1.8D-02  1.457D-01  8.969D-02
    6    7     0     0  con    0  1.0D+00  1.1D-02  1.156D-01  8.828D-02
    7    8     0     0  con    0  1.0D+00  5.9D-02  3.034D-01  8.249D-02
    8    9     0     0  con    0  1.0D+00  1.4D-01  5.582D-01  7.082D-02
    9   10     0     0  con    0  1.0D+00  3.1D-01  7.884D-01  5.062D-02
   10   11     0     0  con    0  1.0D+00  2.8D-01  7.375D-01  3.089D-02
   11   12     0     0  con    0  1.0D+00  2.1D-01  3.387D-01  6.879D-03
   12   13     0     0  con    0  1.0D+00  7.4D-02  5.815D-02  5.404D-04
   13   14     0     0  con    0  1.0D+00  6.3D-02  1.557D-02  1.374D-05
   14   15     0     0  con    0  1.0D+00  2.3D-03  8.121D-04  1.258D-07
   15   16     0     0  con    0  1.0D+00  1.0D-03  1.503D-05  2.785D-10
   16   17     0     0  con    0  1.0D+00  5.4D-05  1.023D-07  1.442D-15

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.017E-03 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.700D+01  4.500D+00
    1    2     1     0  ---    0  5.7D-02  1.0D+00  4.799D+00  1.381D+00
    2    3     0     0  con    0  1.0D+00  2.3D-01  2.748D+00  3.918D-01
    3    4     0     0  con    0  1.0D+00  3.0D-01  2.246D+00  2.176D-01
    4    5     0     0  con    0  1.0D+00  1.3D-01  2.968D-01  9.395D-02
    5    6     0     0  con    0  1.0D+00  1.8D-02  1.457D-01  8.969D-02
    6    7     0     0  con    0  1.0D+00  1.1D-02  1.156D-01  8.828D-02
    7    8     0     0  con    0  1.0D+00  5.9D-02  3.034D-01  8.249D-02
    8    9     0     0  con    0  1.0D+00  1.4D-01  5.582D-01  7.082D-02
    9   10     0     0  con    0  1.0D+00  3.1D-01  7.884D-01  5.062D-02
   10   11     0     0  con    0  1.0D+00  2.8D-01  7.375D-01  3.089D-02
   11   12     0     0  con    0  1.0D+00  2.1D-01  3.387D-01  6.879D-03
   12   13     0     0  con    0  1.0D+00  7.4D-02  5.815D-02  5.404D-04
   13   14     0     0  con    0  1.0D+00  6.3D-02  1.557D-02  1.374D-05
   14   15     0     0  con    0  1.0D+00  2.3D-03  8.121D-04  1.258D-07
   15   16     0     0  con    0  1.0D+00  1.0D-03  1.503D-05  2.785D-10
   16   17     0     0  con    0  1.0D+00  5.4D-05  1.023D-07  1.442D-15

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.700D+01  4.500D+00
    1    2     1     0  ---    0  5.7D-02  1.0D+00  4.799D+00  1.381D+00
    2    3     0     0  con    0  1.0D+00  2.3D-01  2.748D+00  3.918D-01
    3    4     0     0  con    0  1.0D+00  3.0D-01  2.246D+00  2.176D-01
    4    5     0     0  con    0  1.0D+00  1.3D-01  2.968D-01  9.395D-02
    5    6     0     0  con    0  1.0D+00  1.8D-02  1.457D-01  8.969D-02
    6    7     0     0  con    0  1.0D+00  1.1D-02  1.156D-01  8.828D-02
    7    8     0     0  con    0  1.0D+00  5.9D-02  3.034D-01  8.249D-02
    8    9     0     0  con    0  1.0D+00  1.4D-01  5.582D-01  7.082D-02
    9   10     0     0  con    0  1.0D+00  3.1D-01  7.884D-01  5.062D-02
   10   11     0     0  con    0  1.0D+00  2.8D-01  7.375D-01  3.089D-02
   11   12     0     0  con    0  1.0D+00  2.1D-01  3.387D-01  6.879D-03
   12   13     0     0  con    0  1.0D+00  7.4D-02  5.815D-02  5.404D-04
   13   14     0     0  con    0  1.0D+00  6.3D-02  1.557D-02  1.374D-05
   14   15     0     0  con    0  1.0D+00  2.3D-03  8.121D-04  1.258D-07
   15   16     0     0  con    0  1.0D+00  1.0D-03  1.503D-05  2.785D-10
   16   17     0     0  con    0  1.0D+00  5.4D-05  1.023D-07  1.442D-15

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.700D+01  4.500D+00
    1    2     1     0  ---    0  5.7D-02  1.0D+00  4.799D+00  1.381D+00
    2    3     0     0  con    0  1.0D+00  2.3D-01  2.748D+00  3.918D-01
    3    4     0     0  con    0  1.0D+00  3.0D-01  2.246D+00  2.176D-01
    4    5     0     0  con    0  1.0D+00  1.3D-01  2.968D-01  9.395D-02
    5    6     0     0  con    0  1.0D+00  1.8D-02  1.457D-01  8.969D-02
    6    7     0     0  con    0  1.0D+00  1.1D-02  1.156D-01  8.828D-02
    7    8     0     0  con    0  1.0D+00  5.9D-02  3.034D-01  8.249D-02
    8    9     0     0  con    0  1.0D+00  1.4D-01  5.582D-01  7.082D-02
    9   10     0     0  con    0  1.0D+00  3.1D-01  7.884D-01  5.062D-02
   10   11     0     0  con    0  1.0D+00  2.8D-01  7.375D-01  3.089D-02
   11   12     0     0  con    0  1.0D+00  2.1D-01  3.387D-01  6.879D-03
   12   13     0     0  con    0  1.0D+00  7.4D-02  5.815D-02  5.404D-04
   13   14     0     0  con    0  1.0D+00  6.3D-02  1.557D-02  1.374D-05
   14   15     0     0  con    0  1.0D+00  2.3D-03  8.121D-04  1.258D-07
   15   16     0     0  con    0  1.0D+00  1.0D-03  1.503D-05  2.785D-10
   16   17     0     0  con    0  1.0D+00  5.4D-05  1.023D-07  1.442D-15

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
